# docker-compose.yml
services:
  bot:
    container_name: fluently_bot
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    depends_on:
      - redis
    networks:
      - fluently_net

  redis:
    container_name: fluently_redis
    image: redis:7-alpine
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - fluently_net
    command: redis-server --appendonly yes

networks:
  fluently_net:

volumes:
  redis_data:
